标题: LED聚光灯户外防水墙亮化投光灯防水远射大厦楼体照明聚光远射灯
店铺: 广东省信德尚照明电器有限公司关注客服商品入驻4年主营：室外照明灯具店铺回头率90%店铺服务分4.0分准时发货率100%店铺好评率100.0%
品牌: 咨询客服  型号: 投光灯
发货地: 广东中山
销量: 30  起批量: 2
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN01pLojrx2M7koOC5PPS_!!2215735169781-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01l8Uopd2M7koQtfH0M_!!2215735169781-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01ZnarSa2M7koOC5kBE_!!2215735169781-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01vZ7OcJ2M7koQtgTp7_!!2215735169781-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01kDXDmu2M7koUFPtSx_!!2215735169781-0-cib.jpg

详情图 (0张):

视频 (2个):
  https://cloud.video.taobao.com/play/u/2215735169781/p/2/e/6/t/1/515260558300.mp4
  https://cloud.video.taobao.com/play/u/2215735169781/p/2/e/6/t/1/515260558300.mp4

属性 (34条):
  品牌: 信德尚
  供电方式: 插座供电
  输入电压: 220（V）
  外壳材质: 铝
  功率: 10
  防护等级: IP65
  光通量: 110（LM）
  发光角度: 8（度）
  产地: 广东中山
  是否进口: 否
  订货号: 投光灯
  认证: 其他
  是不是足功率: 非足功率
  型号: SGD-2016
  货号: 投光灯
  LED灯珠颗数: 1
  显色指数: 80
  平均照度: 咨询客服
  尺寸: 咨询客服
  寿命: 咨询客服（H）
  重量: 咨询客服（g）
  产品规格: 10W
  用途范围: 户外打光
  主要下游平台: 亚马逊,wish,速卖通
  色温: 黄光,暖光,白光
  主要销售地区: 欧洲,东南亚,北美
  有可授权的自有品牌: 否
  是否跨境出口专供货源: 是
  类型: 投光灯
  颜色: 黄光 暖光白光
  最小包装: 咨询客服
  灯珠品牌: 咨询客服
  是否一般纳税人: 否
  是否有专利: 否

SKU (0条):
