标题: 跨境万圣节鬼屋紫光灯395nmUV投光灯30-400W室外室内荧光灯批发
店铺: 中山市酷虎照明有限公司关注客服商品入驻5年主营：室外照明灯具店铺回头率43%店铺服务分4.0分准时发货率75%店铺好评率99.9%
品牌: 木林森  型号: ZGD
发货地: 广东中山
销量: 600  起批量: 1
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN01b1CmsO1wFpqEkmAif_!!2212404266279-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01b2k2I01wFpmqv0NbT_!!2212404266279-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01bACxe01wFpmutaRkA_!!2212404266279-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01BoD5Rq1wFpmrVihwa_!!2212404266279-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01qpvCRK1wFpzMIVqOi_!!2212404266279-0-cib.jpg

详情图 (0张):

视频 (2个):
  https://cloud.video.taobao.com/play/u/2212404266279/p/2/e/6/t/1/456707805502.mp4
  https://cloud.video.taobao.com/play/u/2212404266279/p/2/e/6/t/1/456707805502.mp4

属性 (33条):
  品牌: 其他
  供电方式: 插座供电
  输入电压: 220（V）
  外壳材质: 铝
  功率: 100
  防护等级: IP66
  光通量: 20000（LM）
  发光角度: 120（度）
  产地: 广东中山
  是否进口: 否
  订货号: ZGD01
  认证: 无
  是不是足功率: 足功率
  型号: ZGD
  货号: ZGD
  LED灯珠颗数: 144
  显色指数: 85
  平均照度: 详情请咨询
  尺寸: 详情请咨询
  寿命: 详情请咨询（H）
  重量: 详情请咨询（g）
  产品规格: 30W（1.5米美规带开关插头线）,50W（1.5米美规带开关插头线）,100W（1.5米美规带开关插头线）,150W（1.5米美规带开关插头线）,200W（1.5米美规带开关插头线）,300W（1.5米美规带开关插头线）,新款30W（1.5米美规带开关插头线）,新款50W（1.5米美规带开关插头线）,新款100W（1.5米美规带开关插头线）,新款150W（1.5米美规带开关插头线）,新款200W（1.5米美规带开关插头线）,新款300W（1.5米美规带开关插头线）,新款400W（1.5米美规带开关插头线）
  用途范围: 户外照明 植物灯
  主要下游平台: ebay,亚马逊,wish,速卖通,独立站,LAZADA
  主要销售地区: 欧洲,北美
  有可授权的自有品牌: 否
  是否跨境出口专供货源: 是
  类型: 照明灯
  颜色: 黑色
  最小包装: 单个
  灯珠品牌: 木林森
  是否一般纳税人: 是
  是否有专利: 否

SKU (0条):
