标题: LED投光灯铝鳍片1000W球场灯TP65码头广场高杆灯角度30°60°90°
店铺: 
品牌: 飞利浦  型号: 999
发货地: 广东江门
销量: 100  起批量: 1
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN01qU8vsV2FMgejNWAt1_!!2217681628866-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01ocvO682FMgc0z7i8M_!!2217681628866-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01m7uruV2FMgbuW6kRg_!!2217681628866-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01dL4zsR2FMgc10HFdw_!!2217681628866-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN012usiq32FMgc0dGYgZ_!!2217681628866-0-cib.jpg

详情图 (0张):

视频 (1个):
  https://cloud.video.taobao.com/play/u/2217681628866/p/2/e/6/t/1/464582826414.mp4

属性 (29条):
  品牌: 奥明亮
  供电方式: 插座供电
  输入电压: 220（V）
  外壳材质: 铝
  功率: 1000W
  防护等级: IP65
  光通量: 40000（LM）
  发光角度: 30  60   90（度）
  产地: 广东江门
  是否进口: 否
  订货号: 666
  认证: 无
  是不是足功率: 足功率
  型号: OMLQC-300WA
  货号: 999
  LED灯珠颗数: 300
  显色指数: 80
  平均照度: 200LUX
  寿命: 50000（H）
  重量: 70000（g）
  产品规格: 300W,500W,1000W
  用途范围: 各种户外球场  码头广场高杆照明
  色温: 6000K质保三年,6000K质保五年
  是否跨境出口专供货源: 否
  类型: 方形
  颜色: 黑色
  灯珠品牌: 飞利浦
  是否一般纳税人: 否
  是否有专利: 否

SKU (0条):
