标题: LED投光灯低压船用直流电瓶12V24V36V100W电瓶射灯户外防水
店铺: 佛山妙普照明有限公司关注客服商品入驻2年主营：室外照明灯具店铺回头率33%店铺服务分4.5分准时发货率91%店铺好评率95.4%
品牌: 三安光电2835  型号: 低压金属贴片投光灯
发货地: 广东佛山
销量: 0  起批量: 1
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN01OiJ0vZ2Id7hJ2wPl9_!!2219120199308-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01uJxVAp2Id7dCpoe93_!!2219120199308-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01eJRKCM2Id7dEG6I5m_!!2219120199308-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01JvmKSC2Id7dC6guMM_!!2219120199308-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01BJhOI22Id7cVAjDoj_!!2219120199308-0-cib.jpg

详情图 (0张):

视频 (1个):
  https://cloud.video.taobao.com/play/u/2219120199308/p/2/e/6/t/1/531574073316.mp4

属性 (24条):
  品牌: 无
  供电方式: 接线式
  输入电压: 36（V）
  外壳材质: 铁
  功率: 500
  防护等级: IP65
  光通量: 50000（LM）
  发光角度: 120（度）
  是否进口: 否
  认证: 无
  是不是足功率: 非足功率
  型号: YMDY
  货号: 低压金属贴片投光灯
  LED灯珠颗数: 20个以上
  显色指数: 85
  尺寸: 见详情
  寿命: 30000H（H）
  产品规格: 50W低压（12v-85v交直流通用）贴片款,100W低压（12v-85v交直流通用）贴片款,150W低压（12v-85v交直流通用）贴片款,200W低压（12v-85v交直流通用）贴片款,300W低压（12v-85v交直流通用）贴片款,400W低压（12v-85v交直流通用）贴片款,500W低压（12v-85v交直流通用）贴片款,【低压12-85V】50W+品字线5米,【低压12-85V】100W+品字线5米,【低压12-85V】150W+品字线5米,【低压12-85V】200W+品字线5米,【低压12-85V】300W+品字线5米,【低压12-85V】400W+品字线5米,【低压12-85V】500W+品字线5米,【低压12-85V】50W+鳄鱼夹线5米,【低压12-85V】100W+鳄鱼夹线5米,【低压12-85V】150W+鳄鱼夹线5米,【低压12-85V】200W+鳄鱼夹线5米,【低压12-85V】300W+鳄鱼夹线5米,【低压12-85V】400W+鳄鱼夹线5米,【低压12-85V】500W+鳄鱼夹线5米,3米品字插头线,3米鳄鱼夹子线,10米品字插头线,10米鳄鱼夹子线
  用途范围: 船用
  色温: 正白光,暖黄光
  颜色: 6500K
  灯珠品牌: 三安光电2835
  是否一般纳税人: 是
  是否有专利: 否

SKU (0条):
