=======================================================
  1688 商品数据分析报告
  数据源: 投光灯 (34页)
  商品数: 317 条
=======================================================

【价格分布】
  最低价:    ¥4.10
  最高价:    ¥1022200.00
  中位数:    ¥64.00
  平均价:    ¥32825.76

  价格区间分布:
           ¥0~20:   80条 (  25%) ████████████
          ¥20~50:   62条 (  20%) █████████
         ¥50~100:   39条 (  12%) ██████
        ¥100~200:   14条 (   4%) ██
        ¥200~500:   17条 (   5%) ██
       ¥500~2000:    9条 (   3%) █
         ¥2000以上:   95条 (  30%) ██████████████

【供应商分析】
  供应商总数: 185 家

  头部供应商 (商品数):
       6 个 | 中山市帝球照明科技有限公司 (投光灯)
       6 个 | 中山市雷芒照明有限公司 (太阳能灯)
       5 个 | 中山市酷虎照明有限公司 (泛光灯)
       5 个 | 临沂布洛克光电科技有限公司 (投光灯)
       5 个 | 深圳市雷普斯照明电器有限公司 (泛光灯)
       5 个 | 江门市华启照明科技有限公司 (投光灯)
       5 个 | 广东省信德尚照明电器有限公司 (投光灯)
       4 个 | 佛山市伍羊照明有限公司 (投光灯)
       4 个 | 中山市展之亮照明有限公司 (泛光灯)
       4 个 | 佛山妙普照明有限公司 (投光灯)

【品类分布】
                     投光灯:  212条 (  67%) █████████████████████████████████
                    太阳能灯:   67条 (  21%) ██████████
                     泛光灯:   16条 (   5%) ██
                     高杆灯:    5条 (   2%) 
                     探照灯:    2条 (   1%) 
                    隧道灯具:    2条 (   1%) 
                     工矿灯:    1条 (   0%) 
                 投射灯/聚光灯:    1条 (   0%) 
                      射灯:    1条 (   0%) 

【店铺经营时长】
    1-3年: 95 家
    5年以上: 84 家
    1年以内: 65 家
    3-5年: 63 家

【品牌识别】
  识别到品牌: 8 条 / 317 条 (3%)
    佛山照明: 4 个
    三雄极光: 2 个
    FSL: 1 个
    公牛: 1 个

【回头率】
  有回头率数据: 51 条
  平均回头率: 56%

=======================================================
  报告生成时间: pipeline/04_analyze.py
=======================================================