标题: 新款太阳能照明灯庭院灯农村户外室内超亮天黑家用自动投光灯路灯
店铺: 中山市雷芒照明有限公司关注客服商品入驻4年主营：室外照明灯具店铺回头率37%店铺服务分4.5分准时发货率100%店铺好评率90.2%
品牌: 光硕士  型号: 001
发货地: 广东中山
销量: 0  起批量: 1
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN01KkKbqr1zTWdeW1h9B_!!2216032106715-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01OcWey81zTWdgPzHwT_!!2216032106715-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01XpujJk1zTWdffFM8Q_!!2216032106715-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01S2p0Lv1zTWdg7dDpC_!!2216032106715-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01ZzetTQ1zTWdf3Qc6o_!!2216032106715-0-cib.jpg

详情图 (0张):

视频 (1个):
  https://cloud.video.taobao.com/play/u/2216032106715/p/2/e/6/t/1/521014053077.mp4

属性 (18条):
  防护等级: IP66
  开关类型: 声控式
  品牌: 光硕士
  光源类型: LED光源
  连续照明时间: 12小时(含)-16小时(不含)
  认证: 无
  额定功率: 1（W）
  货号: 01
  型号: 001
  规格分类: 足瓦32000M【5芯灯珠】照约700平方,足瓦50000M【5芯灯珠】照约1500平方,足瓦80000M【5芯灯珠】照约3000平方,足瓦152000M【5芯灯珠】3500平方,足瓦200000M【5芯灯珠】4000平方,足瓦320000M【5芯灯珠】5000平方
  类型: 5米加粗防水线+【光控+遥控】,10米加粗延长线+【光控+遥控】,15米加粗延长线+【光控+遥控】
  电压: 6（V）
  外形尺寸: 60*35（mm）
  风格: 田园
  灯珠品牌: 光硕士
  是否一般纳税人: 是
  是否有专利: 否
  造型: 宗教/图腾

SKU (0条):
