标题: 铝合金球场灯照明灯LED高杆灯探照灯小区学校球场灯投光灯泛光灯
店铺: 
品牌: 隔离/非隔离  型号: 0256
发货地: 广东深圳
销量: 1000  起批量: 1
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN01myfQd42E5uBRsQkgr_!!1001248694-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01G4TzN92E5uBKOY9bb_!!1001248694-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01Rh1qx82E5uBASrFxv_!!1001248694-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01iMW9Bs2E5uBShZusJ_!!1001248694-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01GaBEwa1Bs2mk5X0GN_!!0-0-cib.jpg

详情图 (0张):

视频 (2个):
  https://cloud.video.taobao.com/play/u/1001248694/p/2/e/6/t/1/380761496712.mp4
  https://cloud.video.taobao.com/play/u/1001248694/p/2/e/6/t/1/384807760663.mp4

属性 (33条):
  品牌: 雷普斯
  供电方式: 插座供电
  输入电压: 100-305（V）
  外壳材质: 铝合金
  功率: 200-2000W
  防护等级: IP66
  光通量: 28000-280000（LM）
  发光角度: 30.40.60.90（度）
  产地: 深圳
  是否进口: 否
  订货号: 0256
  认证: 无
  是不是足功率: 足功率
  型号: LPS-A6-N
  货号: 0256
  LED灯珠颗数: 336
  显色指数: 80
  平均照度: 100
  尺寸: 495*279*108
  寿命: 50000（H）
  重量: 3800（g）
  产品规格: 200W,400W,600W,800W,1000W
  用途范围: 城市快速路、主干路、次干路、工厂、园林、学校、各种住宅小区、广场、庭院等
  是否跨境出口专供货源: 否
  类型: 户外灯
  颜色: 黑色
  最小包装: 520*320*130
  灯珠品牌: 三安
  是否一般纳税人: 是
  是否有专利: 否
  电源品牌: 隔离/非隔离
  光效: 130-150LM/W
  调光: 0-10V

SKU (0条):
