标题: led投光灯户外庭院小苹果防水广告灯广场球场探照工地超亮泛光灯
店铺: 
品牌: 三安  型号: DC16
发货地: 广东中山
销量: 90000  起批量: 2
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN011fmYGu1ph8Kz6L8EY_!!1908335391-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01YX4Phv1ph8L6acx0K_!!1908335391-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01dKY6Vx1ph8L6V56mb_!!1908335391-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01H1ctzI1ph8L6TE9Gl_!!1908335391-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01SBcHx51ph83KNP2wn_!!1908335391-0-cib.jpg

详情图 (0张):

视频 (2个):
  https://cloud.video.taobao.com/play/u/1908335391/p/2/e/6/t/1/570314273044.mp4
  http://cloud.video.taobao.com/play/u/1908335391/p/2/e/6/t/1/288355204906.mp4

属性 (37条):
  品牌: 帝球
  供电方式: 插座供电
  输入电压: 220（V）
  外壳材质: 铝
  功率: 400
  防护等级: IP66
  光通量: 8800（LM）
  发光角度: 160（度）
  产地: 中山
  是否进口: 否
  订货号: DC16
  认证: 欧盟ce认证
  是不是足功率: 足功率
  型号: DC16
  货号: DC16
  LED灯珠颗数: 144
  显色指数: 80
  平均照度: 1000
  尺寸: 270*37*210
  寿命: 20000（H）
  重量: 1200（g）
  产品规格: 10W线性足瓦(180-240V),20W线性足瓦(180-240V),30W线性足瓦(180-240V),50W线性足瓦(180-240V),100W线性足瓦(180-240V),150W线性足瓦(180-240V),200W线性足瓦(180-240V),300W线性足瓦(180-240V),400W线性足瓦(180-240V),500W线性足瓦(180-240V),600W线性足瓦(180-240V),800W线性足瓦(180-240V),1000W线性足瓦(180-240V),10W DOB足瓦(100-260V),20W DOB足瓦(100-260V),30W DOB足瓦(100-260V),50W DOB足瓦(100-260V),100W DOB足瓦(100-260V),150W DOB足瓦(100-260V),200W DOB足瓦(100-260V),300W DOB足瓦(100-260V),400W DOB足瓦(100-260V),500W DOB足瓦(100-260V),600W DOB足瓦(100-260V),800W DOB足瓦(100-260V),1000W DOB足瓦(100-260V)
  用途范围: 户外，厂房，仓库，广告牌
  主要下游平台: ebay,亚马逊,wish,速卖通,独立站,LAZADA
  色温: 暖光3000K,白光6500K
  主要销售地区: 非洲,欧洲,南美,东南亚,北美,东北亚,中东
  有可授权的自有品牌: 是
  是否跨境出口专供货源: 是
  类型: DC16
  颜色: 3000K-6000K
  最小包装: 1
  灯珠品牌: 三安
  是否一般纳税人: 是
  是否有专利: 否
  led投光灯: 户外投光灯 抱树灯 照树灯 led户外照明灯 户外照明高流明 防水灯 小苹果投光灯
  泛光灯: 户外节能照明灯 船用照明灯 led球场灯  照树灯园林射灯  工业射灯  方形投光灯  球场照明灯
  投光灯: 户外充电投光灯  led照明灯户外  工地led用施工照明灯  工地工作灯  工程投光灯

SKU (0条):
