标题: 上海亚明Led塔吊灯1000瓦建筑之星大功率照明超壳工地探照灯2000w
店铺: 佛山市伍羊照明有限公司关注客服商品入驻3年主营：室外照明灯具店铺回头率37%店铺服务分4.0分准时发货率89%店铺好评率95.8%
品牌: 亚明  型号: 亚明探照塔吊灯
发货地: 广东广州
销量: 0  起批量: 1
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN01ygnuG11plFsXC6xbu_!!2217707045400-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01X9pYOW1plFsQuPHY0_!!2217707045400-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01ZATpC21plFsWKbXbQ_!!2217707045400-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01oUtkM61plFsVi0jG8_!!2217707045400-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01bOFnt91plFsW8rTnW_!!2217707045400-0-cib.jpg

详情图 (0张):

视频 (1个):
  https://cloud.video.taobao.com/play/u/2217707045400/p/2/e/6/t/1/467989095689.mp4

属性 (16条):
  电压: 220V（V）
  品牌: 亚明
  光源功率: 标准（W）
  连续照明时间: 36小时以上
  是否进口: 否
  加工定制: 否
  型号: 亚明探照塔吊灯
  防护等级: IP66
  主要适用范围: 工业 农业
  尺寸规格: 经济款-塔吊灯1000W【金属材质】,经济款-塔吊灯2000W【金属材质】,经济款-塔吊灯3000W【金属材质】,塔吊灯-400-白光,塔吊灯-500-白光,塔吊灯-600-白光,塔吊灯-800-白光,塔吊灯-1000-白光,塔吊灯-1200-白光,塔吊灯-1500-白光,塔吊灯-2000-白光,塔吊灯-3000-白光,塔吊灯-4000-白光,塔吊灯-5000-白光,塔吊灯-6000-白光,塔吊灯-500-暖光,塔吊灯-800-暖光,塔吊灯-1000暖光,塔吊灯-1200-暖光,塔吊灯-1500-暖光,塔吊灯-2000-暖光,塔吊灯-3000-暖光,塔吊灯-4000-暖光,塔吊灯-5000-暖光,性能提升100%工程款塔吊灯400W,性能提升100%工程款塔吊灯600W,性能提升100%工程款塔吊灯800W,性能提升100%工程款塔吊灯1000W,性能提升100%工程款塔吊灯1200W,性能提升100%工程款塔吊灯1500W,性能提升100%工程款塔吊灯2000W,性能提升100%工程款塔吊灯3000W,性能提升100%工程款塔吊灯4000W,【旗舰款】400W白光-工业品质,【旗舰款】600W白光-工业品质,【旗舰款】1000W白光-工业品质,【旗舰升级款】1000W白光-工业品质,【旗舰款】1500W白光-工业品质,【旗舰款】2000W白光-工业品质,【旗舰款】3000W白光-工业品质,【全包围款】亚明塔吊灯400W白光,【全包围款】亚明塔吊灯500W白光,【全包围款】亚明塔吊灯600W白光,【全包围款】亚明塔吊灯800W白光,【全包围款】亚明塔吊灯1000W白光,【全包围款】亚明塔吊灯1200W白光,【全包围款】亚明塔吊灯1500W白光,【全包围款】亚明塔吊灯2000W白光,【全包围款】亚明塔吊灯3000W白光,【全包围款】亚明塔吊灯4000W白光,【全包围款】亚明塔吊灯5000W白光,【畅销款】380V投光灯-200W-白光,【工业款】380V投光灯-300W-白光,【畅销款】380V投光灯-400W-白光,【畅销款】380V投光灯-500W-白光,【畅销款】380V投光灯-600W-白光,【工业款】380V投光灯-1000W-白光,【爆亮款】1000W白光-升级加亮工业品质,【爆亮款】1200W白光-升级加亮工业品质,【爆亮款】1500W白光-升级加亮工业品质,【爆亮款】2000W白光-升级加亮工业品质,【爆亮款】3000W白光-升级加亮工业品质
  是否一般纳税人: 否
  认证: 其他
  是否有专利: 否
  灯: 灯
  灯具大全: 灯具大全
  led灯: led灯

SKU (0条):
