标题: COB轨道灯两线导轨灯40W服装店背景墙展厅店铺商用聚光灯led灯
店铺: 中山市展之亮照明有限公司关注客服商品入驻2年主营：室外照明灯具店铺回头率51%店铺服务分4.0分准时发货率100%店铺好评率100.0%
品牌: Osram/欧司朗  型号: 2024-220/240
发货地: 广东中山
销量: 0  起批量: 2
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN019WDbUf28wgJtclg7u_!!2218488887997-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01dMEjTT28wgJyLcU50_!!2218488887997-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01FxeRQP28wgJwn4V9A_!!2218488887997-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01xCqSS328wgJvR8cUT_!!2218488887997-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01GaFvR41Jr9IJCpFCS_!!6000000001081-0-cib.jpg

详情图 (0张):

视频 (0个):

属性 (19条):
  品牌: 其他
  外壳材质: 铝
  功率: 30
  是否智能操控: 非智能
  防护等级: 其它
  输入电压: 220（V）
  LED芯片品牌: Osram/欧司朗
  型号: LED40W
  货号: 2024-220/240
  LED灯珠颗数: 1（颗）
  灯头规格: 两线导轨式
  尺寸: 23*7.2（mm）
  认证: 有害物质（RoHS）
  色温: 白色40W三色,黑色40W三色
  光束角: 24
  是否提供安装服务: 否
  是否一般纳税人: 否
  是否有专利: 否
  光源类型: led灯

SKU (0条):
