标题: led亚明塔吊灯1000W建筑之星探照灯大灯2000瓦大功率工地照明灯
店铺: 
品牌: 联系客服  型号: BLK-lsctdd02
发货地: 山东临沂
销量: 1000  起批量: 1
年销量:   上架: 

主图 (5张):
  https://cbu01.alicdn.com/img/ibank/O1CN01Ud7Q5N1qRqcah1j97_!!3476905493-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01lCJMVu1qRqcgnwLxO_!!3476905493-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN015oRBy81qRqcicvqlH_!!3476905493-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01fyx2Iy1qRqcf1vgGy_!!3476905493-0-cib.jpg
  https://cbu01.alicdn.com/img/ibank/O1CN01J0jzuS1qRqciaWCuI_!!3476905493-0-cib.jpg

详情图 (0张):

视频 (0个):

属性 (33条):
  品牌: BULUOKE/布洛克
  供电方式: 插座供电
  输入电压: 220（V）
  外壳材质: 铝
  功率: 600w
  防护等级: IP65
  光通量: 80000（LM）
  发光角度: 60（度）
  产地: 山东
  是否进口: 否
  订货号: BLK-lsctdd02
  认证: 无
  是不是足功率: 非足功率
  型号: 塔吊灯
  货号: BLK-lsctdd02
  LED灯珠颗数: 1000
  显色指数: 85
  平均照度: 500平以上
  尺寸: 425*345*435
  寿命: 100000h（H）
  重量: 8000g（g）
  产品规格: 300W工程款,400W工程款,600W工程款,1000w工程款,2000w工程款,3000w工程款
  用途范围: 建筑  塔吊 楼宇建筑
  主要下游平台: ebay,亚马逊,wish,速卖通,独立站,LAZADA
  主要销售地区: 非洲,欧洲,南美,东南亚,北美,东北亚,中东
  有可授权的自有品牌: 是
  是否跨境出口专供货源: 是
  类型: 工地投光灯
  颜色: 白光
  最小包装: 联系客服
  灯珠品牌: 联系客服
  是否一般纳税人: 是
  是否有专利: 否

SKU (0条):
